<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <title>Currency Converter Application</title>
</head>
<body>
<section class="container">
    <div class="col s12">
        <div class="card-panel">
                <div class="row">

                    <div class="col s12 m5" data-from>
                        <div class="row">
                            <div class="col s12" style="cursor: pointer;">
                                <h5 data-currency="" style="overflow-wrap: break-word"><span></span><small class="vertical-align material-icons">keyboard_arrow_down</small></h5>
                            </div>
                            <div class="col s12">
                                <div class="input-field col s12">
                                        <input id="currency_from"  type="number" min=0 value=0>
                                        <label for="currency_from">Amount</label>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="col s12 m2 tooltipped" data-position="bottom" data-tooltip="I am a tooltip" data-rate>
                        <div style="cursor: pointer;" id="swap">
                                <div class="center-align">
                                        <i class="large material-icons">compare_arrows</i>
                                </div>
                        </div>
                    </div>
            
                        <div class="col s12 m5" data-to>
                                <div class="row">
                                        <div class="col s12" style="cursor: pointer;">
                                            <h5 data-currency="" style="overflow-wrap: break-word"><span></span><small class="vertical-align  material-icons">keyboard_arrow_down</small></h5>
                                        </div>
                                        <div class="col s12">
                                            <div class="input-field col s12">
                                                    <input id="currency_to" type="number" min=0 value=0>
                                                    <label for="currency_to">Amount</label>
                                            </div>
                                        </div>
                                </div>
                        </div>
                        <div class="col s12 m12">
                            <div class="center-align">
                                <h5 data-date></h5>
                                <button class="btn" data-update>Update</button>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
</section>

<div id="currencyModal" class="modal modal-fixed-footer">
        <div class="modal-content">
              <ul class="collection">
              </ul>
        </div>
        <div class="modal-footer">
            <input type="text" class="validate">
        </div>
</div>


    <script>
        if('serviceWorker' in navigator){
            let path = new URL(location.href).pathname;
            navigator.serviceWorker.register('sw.js', {scope : path})
            .then(() => {}, () => {})
            .catch(() => {})
        }    

        if('connection' in navigator){
            navigator.connection.addEventListener('change', function(e){
                let btn = document.querySelector('button');
                if(e.currentTarget.downlink){
                    if(btn){
                        btn.style.visibility = 'visible'
                        
                    }
                }else{
                    if(btn){
                        btn.style.visibility = 'hidden'
                        if(M){
                            M.toast({html : "You are offline and won't be able to access all conversion options available"})
                        }
                    }
                }
            })
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.7.2/localforage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
